package com.wachoo.pangker.server.response.poi;

/**
 * Poicomment generated by MyEclipse Persistence Tools
 */

@SuppressWarnings("serial")
public class PoiComment implements java.io.Serializable {

	// Fields
	private String commentId;
	private String uid;
	private String usericon;
	private String username;
	private String poiId;
	private String content;
	private String commentTime;

	// Constructors

	/** default constructor */
	public PoiComment() {
	}

	/** minimal constructor */
	public PoiComment(String uid, String poiId, String userincon, String username,String content, String commentTime) {
		this.uid = uid;
		this.poiId = poiId;
		this.username = username;
		this.content = content;
		this.commentTime = commentTime;
		this.usericon = userincon;
	}

	// Property accessors

	public String getCommentId() {
		return this.commentId;
	}

	public void setCommentId(String commentId) {
		this.commentId = commentId;
	}

	public String getUid() {
		return this.uid;
	}

	public void setUid(String uid) {
		this.uid = uid;
	}

	public String getPoiId() {
		return this.poiId;
	}

	public void setPoiId(String poiId) {
		this.poiId = poiId;
	}

	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getCommentTime() {
		return commentTime;
	}

	public void setCommentTime(String commentTime) {
		this.commentTime = commentTime;
	}

	public String getUsericon() {
		return usericon;
	}

	public void setUsericon(String usericon) {
		this.usericon = usericon;
	}
	

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}
	
}